2.51 lakh total	placed yet	
4870+ COMPANIES
27 - 32 REQUIREMENTS
4000 - 6000 STUDENTS PLACED PER MONTH

CS IS IT 92000		70% 3.5 to 5.5 LPA
ECE 32000		20% 5.5 to 9.5 LPA
EEE 29000		5%  9.5 to 32 LPA
Mech 13000		5%  2.8 TO 3.5 LPA
Civil 11000		
MCA 12000		
BSc/ BCA 8000		
MSc 2000		
Diploma 1500		Two types of Interview
MBA BCom BA 2000	Generic - from 3rd week
MTech 3000		Based on the skills you acquired from the college
			Subject Specific - after 2 months
			Based on the skill and subject we are going to teach you here
